src/PocketLib/Pages/Views/ButtonViewNoChevron.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketLib.Pages.Views.ButtonViewNoChevron"         
             x:Name="root">

    <ContentView.Resources>
        <Style
            TargetType="Image"
            BasedOn="{StaticResource imageMainPage}">
        </Style>
        <Style
            TargetType="Label"
            BasedOn="{StaticResource labelMainPage}">
        </Style>
    </ContentView.Resources>

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ActionCommand, Source={x:Reference root}}"  
                          NumberOfTapsRequired="1" 
                          Tapped="TapGestureRecognizer_Tapped"/>
    </ContentView.GestureRecognizers>
    <Grid
        Padding="0,4,10,4"
        Margin="20,0,0,0"
        BindingContext="{x:Reference root}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Image
            MaximumWidthRequest="22"
            Source="{Binding Image, Source={x:Reference root}}">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Red" />
            </Image.Behaviors>
        </Image>

        <Label
            Text="{Binding Label, Source={x:Reference root}}"
            TextColor="Red"
            Grid.Column="1">
        </Label>

    </Grid>
</ContentView>
