src/PocketLib/Pages/Views/StarsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PocketLib.Pages.Views.StarsView">
    <Grid
        Grid.Row="4"
        Margin="0,0,0,10"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
                    Source="star.svg"
                    HeightRequest="10"
                    HorizontalOptions="Start"
                    
                >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="LightGray" />
            </Image.Behaviors>
        </Image>
        <Image
                    Grid.Column="1"
                    Source="star.svg"
                    HeightRequest="10"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="LightGray" />
            </Image.Behaviors>
        </Image>
        <Image
                    Grid.Column="2"
                    Source="star.svg"
                    HeightRequest="10"
                    HorizontalOptions="Start"
                    VerticalOptions="End"

                >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="LightGray" />
            </Image.Behaviors>
        </Image>
        <Image
                    Grid.Column="3"
                    Source="star.svg"
                    HeightRequest="10"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="LightGray" />
            </Image.Behaviors>
        </Image>
        <Image
                    Grid.Column="4"
                    Source="star.svg"
                    HeightRequest="10"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="LightGray" />
            </Image.Behaviors>
        </Image>

    </Grid>
</ContentView>
