src/PocketLib/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PocketLib.Pages.Views"
             xmlns:pages="clr-namespace:PocketLib.Pages"
             x:Class="PocketLib.Pages.ListPage"
             Shell.NavBarIsVisible="True"
             Title="Tous">

    <Shell.TitleView>
        <views:HeaderView
            Label="Tous"
            Image1="monochrome_arrow_up_arrow_down.svg"
            Image2="plus.svg"
            >
        </views:HeaderView>
    </Shell.TitleView>
    
    <ListView ItemsSource="{Binding mgr.Books}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <views:PreviewView
                        Image="{Binding ImageMedium}"
                        Title="{Binding Title}"
                        Author="{Binding Author.Name}"
                        Status="Non lu"
                        ActionCommand="{Binding GoToNavigationCommand}"
                        ActionCommandParameter="{pages:DetailsPage}"
                    />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    <!--
        <ScrollView>
        <StackLayout>

            <controls:SeparatorWithTitle
                Title="Alain Damasio"
            />
            <controls:PreviewView
                Image="horde_contrevenant.jpg"
                Title="La horde du contrevenant"
                Author="Alain Damasio"
                Status="Non lu"
                ActionCommand="{Binding GoToNavigationCommand}"
                ActionCommandParameter="{pages:DetailsPage}"
            />
            <controls:PreviewView
                Image="zone_du_dehors.jpg"
                Title="La zone du dehors"
                Author="Alain Damasio"
                Status="Terminé"
                ActionCommand="{Binding GoToNavigationCommand}"
                ActionCommandParameter="{pages:DetailsPage}" 
            />
            <controls:SeparatorWithTitle
                Title="Cixin Liu"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />



        </StackLayout>
    </ScrollView>-->
</ContentPage>