src/PocketLib/Pages/LoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PocketLib.Pages"
             x:Class="PocketLib.Pages.LoanPage"
             Title="LoanPage">
    <ScrollView>
        <StackLayout>
            <controls:HeaderView
             Label="Tous"
             Image1="monochrome_arrow_up_arrow_down.svg"
             Image2="plus.svg"
             ActionCommand="{Binding GoBackCommand}"
             >
            </controls:HeaderView>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Prêts" VerticalOptions="Center"/>
                <Switch VerticalOptions="Center"/>
                <Label Text="Emprunts" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <controls:SeparatorWithTitle
                Title="Antoine"
            />
            <controls:PreviewView
                Image="horde_contrevenant.jpg"
                Title="La horde du contrevenant"
                Author="Alain Damasio"
                Status="Non lu"
                ActionCommand="{Binding GoToDetailsCommand}"
            />
            <controls:PreviewView
                Image="zone_du_dehors.jpg"
                Title="La zone du dehors"
                Author="Alain Damasio"
                Status="Terminé"
                ActionCommand="{Binding GoToDetailsCommand}"
            />
            <controls:SeparatorWithTitle
                 Title="Audrey Pouclet"
             />
            <controls:PreviewView
                 Image="equateur_einstein.jpg"
                 Title="L'équateur d'Einstein"
                 Author="Cixin Liu"
                 Status="Terminé"
             />
            
        </StackLayout>
    </ScrollView>
</ContentPage>