src/PocketLib/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PocketLib.Pages"
             x:Class="PocketLib.Pages.MainPage"
             >


    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Text="Modifier"
                    FontAttributes="Bold"
                    MaximumWidthRequest="50"
                    HorizontalOptions="Start"
                    Margin="15,10,0,0"
                />
                <ImageButton 
                    Grid.Column="1"
                    Source="plus.svg"
                    MaximumWidthRequest="16"
                    HorizontalOptions="End"
                    Padding="0"
                    Margin="0, 10, 15, 0"
                />

            </Grid>
            
            <Label
                Text="Mes Livres"
                FontAttributes="Bold"
                FontSize="32"
                Margin="20, 0, 0, 0"
             />

            <!--Buttons-->

            <BoxView HeightRequest="0.5" Color="LightGray"/>


            <controls:MenuButtonView
                Label="Tous"
                Image="monochrome_tray_2_fill.svg"
                Count="42"
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:MenuButtonView
                Label="En prêt"
                Image="monochrome_person_badge_clock_fill.svg"
                Count=""
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:MenuButtonView
                Label="À lire plus tard"
                Image="monochrome_arrow_forward.svg"
                Count=""
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:MenuButtonView
                Label="Statut de lecture"
                Image="monochrome_eyeglasses.svg"
                Count=""
             />
            
            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:MenuButtonView
                Label="Favoris"
                Image="monochrome_heart_fill.svg"
                Count=""
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:MenuButtonView
                Label="Étiquettes"
                Image="monochrome_tag_fill.svg"
                Count=""
             />

            <BoxView HeightRequest="0.5" Color="LightGray"/>
            
            <Label
                Text="Filtres"
                FontAttributes="Bold"
                FontSize="18"
                Margin="20,10,0,10"
             />

            <BoxView HeightRequest="0.5" Color="LightGray"/>

            <controls:MenuButtonView
                Label="Auteur"
                Image="monochrome_person_fill.svg"
                Count=""
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>
            
            <controls:MenuButtonView
                Label="Date de publication"
                Image="calendar.svg"
                Count=""
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>
            
            <controls:MenuButtonView
                Label="Note"
                Image="monochrome_sparkles.svg"
                Count=""
             />
            
            <BoxView HeightRequest="0.5" Color="LightGray"/>

        </StackLayout>

    </ScrollView>

</ContentPage>