src/PocketLib/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PocketLib.Pages.Views"
             xmlns:pages="clr-namespace:PocketLib.Pages"
             x:Class="PocketLib.Pages.MainPage">
   
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Text="Modifier"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                />
                <ImageButton 
                    Grid.Column="2"
                    Source="plus.svg"
                    MaximumWidthRequest="16"
                    HorizontalOptions="Center"
                    the49:ContextMenu.ShowMenuOnClick="True"
                >
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Red" />
                    </ImageButton.Behaviors>

                    <the49:ContextMenu.Menu>
                        <DataTemplate>
                            <the49:Menu Title="Ajouter un livre">
                                <the49:Group Title="Ajouter un livre">
                                    <the49:Action Title="Scanner un code-barres" />
                                    <the49:Action Title="Scanner des codes-barres" />
                                </the49:Group>
                                <the49:Action Title="Rechercher en ligne" />
                                <the49:Action Title="Saisir l'ISBN" />
                            </the49:Menu>
                        </DataTemplate>
                    </the49:ContextMenu.Menu>
                                      
                </ImageButton>

            </Grid>
            
            <Label
                Text="Mes Livres"
                FontAttributes="Bold"
                FontSize="32"
                Margin="20, 0, 0, 0"
             />

            <!--Buttons-->

            <BoxView HeightRequest="0.5" Color="LightGray"/>


            <controls:ButtonView
                Label="Tous"
                Image="monochrome_tray_2_fill.svg"
                Count="42"
                ActionCommand="{Binding MainPageVM.GoToAndLoadCommand}"
                ActionCommandParameter="ListPage"
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:ButtonView
                Label="En prêt"
                Image="monochrome_person_badge_clock_fill.svg"
                ActionCommand="{Binding MainPageVM.GoToAndLoadCommand}"
                ActionCommandParameter="LoanPage"
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:ButtonView
                Label="À lire plus tard"
                Image="monochrome_arrow_forward.svg"
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:ButtonView
                Label="Statut de lecture"
                Image="monochrome_eyeglasses.svg"
             />
            
            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:ButtonView
                Label="Favoris"
                Image="monochrome_heart_fill.svg"
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:ButtonView
                Label="Étiquettes"
                Image="monochrome_tag_fill.svg"
             />

            <BoxView HeightRequest="0.5" Color="LightGray"/>
            
            <Label
                Text="Filtres"
                FontAttributes="Bold"
                FontSize="18"
                Margin="20,10,0,10"
             />

            <BoxView HeightRequest="0.5" Color="LightGray"/>

            <controls:ButtonView
                Label="Auteur"
                Image="monochrome_person_fill.svg"
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:ButtonView
                Label="Date de publication"
                Image="calendar.svg"
             />

            <BoxView HeightRequest="0.5" Color="LightGray" Margin="20,0,0,0"/>

            <controls:ButtonView
                Label="Note"
                Image="monochrome_sparkles.svg"
             />
            
            <BoxView HeightRequest="0.5" Color="LightGray"/>

        </StackLayout>

    </ScrollView>

</ContentPage>