src/PocketLib/Pages/MenuButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketLib.Pages.MenuButtonView"
             x:Name="root">

    <ContentView.Resources>
        <Style
        TargetType="Image"
        BasedOn="{StaticResource imageMainPage}">
        </Style>
        <Style
        TargetType="Label"
        BasedOn="{StaticResource labelMainPage}">
        </Style>
    </ContentView.Resources>

        <Grid
            Padding="0,4,10,4"
            Margin="20,0,0,0"
            BindingContext="{x:Reference root}">
                  
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

            <Image
                MaximumWidthRequest="22"
                Source="{Binding Image, Source={x:Reference root}}">
            </Image>

            <Label
                Text="{Binding Label, Source={x:Reference root}}"
                Grid.Column="1">
            </Label>

            <Label
                Text="{Binding Count, Source={x:Reference root}}"
                HorizontalOptions="End"
                Grid.Column="2">
            </Label>

            <Image
                Grid.Column="3"
                HorizontalOptions="End"
                MaximumWidthRequest="16"
                Source="monochrome_chevron_right.svg">
            </Image>
        </Grid>
</ContentView>
