src/PocketLib/Pages/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:PocketLib.Pages.Views"
             x:Class="PocketLib.Pages.NotePage"
             Shell.NavBarIsVisible="True"
             Title="NotePage">

    <Shell.TitleView>
        <controls:HeaderView
            Label="Note"
            Image1="monochrome_arrow_up_arrow_down.svg"
            Image2="plus.svg"
            >
        </controls:HeaderView>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>
            <controls:SeparatorWithTitle
                Title="5 étoiles"
            />
            <controls:PreviewView
                Image="horde_contrevenant.jpg"
                Title="La horde du contrevenant"
                Author="Alain Damasio"
                Status="Non lu"
                ActionCommand="{Binding GoToDetailsCommand}"
            />
            <controls:PreviewView
                Image="zone_du_dehors.jpg"
                Title="La zone du dehors"
                Author="Alain Damasio"
                Status="Terminé"
                ActionCommand="{Binding GoToDetailsCommand}"
            />
            <controls:SeparatorWithTitle
                Title="3 étoiles"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />
            <controls:PreviewView
                Image="equateur_einstein.jpg"
                Title="L'équateur d'Einstein"
                Author="Cixin Liu"
                Status="Terminé"
            />

            <BoxView HeightRequest="0.5" Color="LightGray"/>
        </StackLayout>
    </ScrollView>

</ContentPage>