src/PocketLib/Pages/Controls/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PocketLib.Pages"
             x:Class="PocketLib.Pages.DetailsView">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image
                    Source="horde_contrevenant.jpg"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                />
                    <Label
                        Grid.Column="1"
                        Text="La horde du contrevenant"
                        FontAttributes="Bold"
                        FontSize="Body"
                        ></Label>
                <controls:StarsView 
                        Grid.Column="1"
                        VerticalOptions="End"
                        ></controls:StarsView>
            </Grid>
            <BoxView HeightRequest="0.5" Color="LightGray"/>

            <controls:ButtonViewNoHeaderImage
                Label="Infos en ligne"
                />

            <BoxView HeightRequest="0.5" Color="LightGray"/>

            <controls:TitleAndDescView
                Title="Auteur"
                AttributeTitle1="Alain Damasio"
                />

            <BoxView HeightRequest="0.5" Color="LightGray"/>

            <controls:TitleAndDescView
                Title="Maison d'édition"
                AttributeTitle1="Gallimard (2025)"
                />

            <BoxView HeightRequest="0.5" Color="LightGray"/>

            <controls:TitleAndDescView
                Title="Résumé"
                Desc="Un groupe d’élite, formé dès l’enfance à faire face, part des confins d’une terre féroce, saignée de rafales, pour aller chercher l’origine du vent. Ils sont vingt-trois, un bloc, un nœud de courage : la Horde. Ils sont pilier, ailier, traceur, aéromaître et géomaître, feuleuse et sourcière, troubadour et scribe. Ils traversent leur monde debout, à pied, en quête d’un Extrême-Amont qui fuit devant eux comme un horizon fou.
                Expérience de lecture unique, La Horde du Contrevent est un livre-univers qui fond d’un même feu l’aventure et la poésie des parcours, le combat nu et la quête d’un sens profond du vivant qui unirait le mouvement et le lien. Chaque mot résonne, claque, fuse : Alain Damasio joue de sa plume comme d’un pinceau, d’une caméra ou d’une arme…
                Chef-d’œuvre porté par un bouche-à-oreille rare, le roman a été logiquement récompensé par le Grand Prix de l’Imaginaire."
                />

            <BoxView HeightRequest="0.5" Color="LightGray"/>

            <controls:TitleAndDescView
                Title="Détails"
                AttributeTitle1="Nombre de pages"
                AttributeDesc1="700"
                AttributeTitle2="Langue"
                AttributeDesc2="fançais"
                AttributeTitle3="ISBN"
                AttributeDesc3="9028357"
                />
            <BoxView HeightRequest="0.5" Color="LightGray"/>
            <controls:TitleAndDescView
                Title="Statut de lecture"
                AttributeTitle1="Statut"
                AttributeDesc1="Non lu"
                />
            <BoxView HeightRequest="0.5" Color="LightGray"/>
            <controls:TitleAndDescView
                Title="Bibliothèque"
                AttributeTitle1="Ajouté le"
                AttributeDesc1="1à aout 2023"
                />
                
            <BoxView HeightRequest="0.5" Color="LightGray"/>

            <BoxView Margin="0,80,0,0" HeightRequest="0.5" Color="LightGray"/>
            <controls:ButtonViewNoChevron
                Label="Déplacer le livre"
                Image="monochrome_folder.svg"
                />
            <BoxView HeightRequest="0.5" Color="LightGray"/>
            <controls:ButtonViewNoChevron
                Label="Ajouter à la liste a lire plus tard"
                Image="monochrome_plus_circle.svg"
                />
            <BoxView HeightRequest="0.5" Color="LightGray"/>
            <controls:ButtonViewNoChevron
                Label="Changer le statut de lecture"
                Image="monochrome_eyeglasses.svg"
                />
            <BoxView HeightRequest="0.5" Color="LightGray"/>
            <controls:ButtonViewNoChevron
                Label="Prêter le livre"
                Image="monochrome_person.svg"
                />
            <BoxView HeightRequest="0.5" Color="LightGray"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentView>
