src/PocketLib/Pages/Controls/HeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PocketLib.Pages.HeaderView"
             x:Name="root">
    <Grid
        BindingContext="{x:Reference root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ImageButton 
                    Source="monochrome_chevron_left.svg"
                    MaximumWidthRequest="22"
                    HorizontalOptions="Center"
                >
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Red" />
            </ImageButton.Behaviors>
        </ImageButton>
        <Label
            Grid.Column="2"
            FontAttributes="Bold"
            FontSize="20"
            Text="{Binding Label, Source={x:Reference root}}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
        />


        <ImageButton 
            Grid.Column="3"
            Source="{Binding Image2, Source={x:Reference root}}"
            MaximumWidthRequest="16"
            HorizontalOptions="Center"
        >
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Red" />
            </ImageButton.Behaviors>
        </ImageButton>

        <ImageButton 
            Grid.Column="4"
            Source="{Binding Image1, Source={x:Reference root}}"
            MaximumWidthRequest="16"
            HorizontalOptions="Center"
        >
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Red" />
            </ImageButton.Behaviors>
        </ImageButton>

    </Grid>
</ContentView>
