src/PocketLib/Pages/Controls/PreviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketLib.Pages.PreviewView"
             x:Name="root"
             >

    <Grid
            BindingContext="{x:Reference root}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*   "></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Source="sample_book.png"
            HeightRequest="100"
            HorizontalOptions="Center"
            ></Image>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Text="Titre"
                FontAttributes="Bold"
            ></Label>

            <Label
                Grid.Row="1"
                Text="Auteur"
            ></Label>

            <Label
                Grid.Row="2"
                Text="Status"
                TextColor="Gray"
            ></Label>

            <Label
                Grid.Row="4"
                Text="Note"
                TextColor="Gray"
            ></Label>
            
        </Grid>
        
    </Grid>

</ContentView>
